<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="pictures"/>
	<classpathentry kind="lib" path="D:/jee-2020-09/eclipse/library/mysql-connector-java-5.1.42-bin.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
